20150504 ControlPanelsV0.1 继电器控制，指示灯控制，呼吸灯控制基本功能实现（独立部分）

20150505 ControlPanelsV0.2 基本功能实现（整体）

20150506 ControlPanelsV0.3 添加关键函数注释

20150506 ControlPanelsV0.4 移植好rs485部分,未测试

20150507 ControlPanelsV0.6 重新设计硬件前的备份（为了生成一个定时器）

20150508 ControlPanels.cydsnV0.7.rar 定时器可以使用（硬件设计图重新设计）

20150508 ControlPanels.cydsnV0.8.rar +curtain分支

20150508 ControlPanels.cydsnV0.9.rar +uart接收中断

20150508 ControlPanels.cydsnV1.0.rar 移植好rs485部分，可以进行模拟测试

20150509 ControlPanels.cydsnV1.1.rar 广播包发送测试成功FF200DSPB49999900A0100，rxBuf[16] = rs485_crc8( rxBuf,16);

20150509 ControlPanels.cydsnV1.2.rar 定时器呼吸灯实现，下一步进行所有指示灯整合

20150511 ControlPanels.cydsnV1.3.rar 备份

20150512 ControlPanels.cydsnV1.4.rar 会出现灯渐灭的时候突然一亮bug